# pollen-club-tg-bot

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Bot.kt  PollenBot.kt
src/main/kotlin/data/: Analyser.kt  Downloader.kt  Entities.kt
